<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Natalia Pikor rekrutacja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
    <header>tutaj robie nawigacje składającą się z 4 części w tym jedna która powraca do strony indexowej, nawigacja
        musi być przylepiona do strony </header>
    <div class="content"></div>
    <footer class="footer">&copy; Natalia Pikor</footer>
</body>

</html>